apiVersion: v1
kind: Service
metadata:
  name: hpa-autoscale-poc-service
spec:
  type: NodePort
  selector:
    app: hpa-autoscale-poc
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000